<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vamsi's Personal webpage</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
 <img src="assets/images/vamsi.jpg" align="right" width="500px" alt="Vamsi" />
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav>
        <div>
          <a href="#">Vamsi Sairam</a>      
          <ul class="navbar">
            <li class="">
              <a href="#">Home</a>              
            </li>
            <li class="">
              <a href="#">About</a>
            </li>
            <li class="">
              <a href="#">Facebook</a>
            </li>
            <li class="">
              <a href="#">Instagram</a>
            </li>
            <li class="">
              <a href="#">Twitter</a>
            </li>
            <li class="">
              <a href="#">Linkdin</a>
            </li>
            <li class="">
              <a href="#">Projects</a>
            </li>
            <li class="">
              <a href="#">Contact me</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="lead">
      <div class="jumbotron">
        <h1>Welcome to my website</h1>
        <p>Here put details about you, your projects, your hobbies or whatever you want to share with the world wbout you!</p>
        <hr />
        <button>Contact Me</button>
      </div>
    </section>
    
    <section id="about">
      <div class="container">
        <div class="aboutMeCard col-xs-12 col-md-6">          
          <div class="aboutMeHeader">
            <h2>About Me</h2>
          </div>
          <div class="aboutMeBody">
            <p class="">Content about me will go here</p>
            
          </div>
        </div>
      </div>
    </section>

    <section>
      <h1>My Marks</h1>
      <table class="">
        <tr>
          <td><h3>Class   </h3></td>
          <td><h3>Year </h3></td>
          <td><h3>Marks   </h3></td>
        
        </tr>
        <tr>
          <td><h4>10th    </h4> </td>
          <td><h4>2015    </h4></td>
          <td><h4>9.7/10  <h4></td>
        </tr>
        <tr>
          <td><h4>12th    </h4></td>
          <td><h4>2017    </h4></td>
          <td><h4>96.6%   </h4></td>
        </tr>
          <tr>
          <td><h4>B'Tech  </h4></td>
          <td><h4>2020    </h4></td>
          <td><h4>87.7%   </h4></td>
        </tr>
      </table>
    </section>

    <br>
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

